server {    

    # Hide nginx version information.
    server_tokens off;
    server_name btlz-api.ru www.btlz-api.ru;

    listen 80;
    listen [::]:80;

    include /etc/nginx/mime.types;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://btlz-api.ru$request_uri;
    }

}
