
server {    
    # Hide nginx version information.
    server_tokens off;

    server_name 127.0.0.1;
    root    /usr/share/nginx/html;
    include /etc/nginx/mime.types;


    listen  80;
    listen  443 ssl;
    http2  on;
    
    ssl_certificate     /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
    
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    

    # location /mp/wb/tokens/ {
    #     proxy_pass http://front:3010/mp/wb/tokens/;
    #     proxy_http_version 1.1;
    # }

    location /boto/api/ {
        proxy_pass http://boto-api:3000/;
        proxy_http_version 1.1;
        # proxy_set_header Host $host;
    }
    
        # location /mp/10x/projects {
        #     proxy_pass http://front-next:3000/mp/10x/projects;
        #     proxy_http_version 1.1;
        #     # proxy_set_header Host $host;
        # } 
}

